.contact-types {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 241px;
    border-top: 1px solid #e7e7e7;
    font-family: 'Montserrat', sans-serif;

    .xs({
       height: auto;
    });

    &__section {
        .xs({
            width: 100%;
            height: auto;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0 20px 0;
        });

        .sm({
            width: 100%;
            height: 140px;
            justify-content: space-between;
            display: flex;
        });

        .md({
            width: 750px;
            margin-right: auto;
            margin-left: auto;
        });

        .lg({
            width: 970px;
            margin-right: auto;
            margin-left: auto;
        });

        .xl({
            width: 1170px;
            margin-right: auto;
            margin-left: auto;
        });
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 180px;
        font-weight: bold;
        text-align: center;

        &_type {
            &_phone {

                .xs({
                    height: 149px;
                    margin-left: 0;
                });

                .sm({
                    height: 149px;
                    margin-left: 0;
                });

                .xl({
                    margin-left: 89px;
                });
            }

            &_location {
                height: 149px;
                margin-top: 2px;
                margin-right: 1px;
            }

            &_mail {
                .xs({
                    height: 149px;
                    margin-top: 5px;
                    margin-right: 0;
                });

                .sm({
                    height: 149px;
                    margin-top: 5px;
                    margin-right: 0;
                });

                .xl({
                    margin-right: 103px;
                });
            }
        }
    }

    &__icon {
        display: block;

        &_type_phone {
            width: 35px;
            height: 56px;
            background: url(/public/img/contact-types/contacts-types__icon_type_phone.png) no-repeat center center / contain;
        }

        &_type_location {
            width: 34px;
            height: 49px;
            background: url(/public/img/contact-types/contacts-types__icon_type_location.png) no-repeat center center / contain;
        }

        &_type_mail {
            width: 56px;
            height: 40px;
            background: url(/public/img/contact-types/contacts-types__icon_type_mail.png) no-repeat center center / contain;
        }
    }

    &__header {
        margin-top: 2px;
        color: #000;
        font-size: 20px;
        line-height: 24px;
        text-align: center;

        &_type_mail {
            margin-top: 10px;
        }
    }

    &__phone-text {
        .xs({
            width: 211px;
            color: #232323;
            letter-spacing: 0.6px;
            font-size: 21px;
            line-height: 34px;
            text-decoration: none;
        });

        .sm({
            width: 211px;
            color: #232323;
            letter-spacing: 0.6px;
            font-size: 21px;
            line-height: 34px;
            text-decoration: none;
        });

        .xl({
            font-size: 24px;
        });
    }

    &__location-text {
        margin-bottom: 4px;
        margin-left: -5px;
        color: #666;
        letter-spacing: 0.2px;
        font-size: 14px;
        line-height: 30px;
    }

    &__mail-text {
        margin-bottom: 7px;
        color: #be926f;
        font-size: 14px;
        line-height: 30px;
        text-decoration: none;
    }
}
