.add-wishlist {
    display: flex;
    margin-top: 18px;

    &__icon-like {
        display: block;
        width: 17px;
        margin-right: 7px;
        background: url(/public/img/add-wishlist/add-wishlist__img_type_like.png) no-repeat center center / contain;

        &:hover {
            background: url(/public/img/add-wishlist/add-wishlist__img_type_like-hover.png) no-repeat center center / contain;
        }
    }

    &__text {
        color: #999;
        font-weight: bold;
        font-size: 13px;
        line-height: 24px;
        text-decoration: none;
    }
}
