.main-content {
    .xs({
        display: none;
    });

    .sm({
        display: flex;
        flex-direction: column;
        height: 480px;
        margin-bottom: 20px;
        background-color: #e7e7e7;
        padding-top: 67px;
    });

    .md({
        padding: 0;
    });

    .lg({
        flex-direction: row;
    });

    &__poster {
        display: none;
        position: relative;
        width: 50%;

        &_type_active-poster {
            display: flex;
        }
    }

    &__poster-items {
        .xs({
            height: 240px;
            margin-top: 35px;
            margin-left: 40px;
            color: #232323;
        });

        .sm({
            height: 240px;
            margin-top: 35px;
            margin-left: 40px;
            color: #232323;
        });

        .lg({
            margin-top: 123px;
            margin-left: 70px;
        });
    }

    &__poster-item-one {
        position: relative;
        z-index: 0;
        margin-left: -3px;
        font-size: 40px;

        .md({
            z-index: 300;
        });

        &_type {
            &_sale {
                .sm({
                    display: none;
                });

                .lg({
                    display: block;
                });
            }

            &_new-swimwear {
                .sm({
                    display: none;
                });

                .lg({
                    display: block;
                });
            }
        }
    }

    &__poster-item-two {
        .sm({
            position: relative;
            font-weight: bold;
            font-size: 40px;
            line-height: 71px;
            z-index: 0;
        });

        .md({
            z-index: 300;
        });

        .lg({
            font-size: 80px;
        });

        &_type_collection {
            margin-left: 0;
        }
    }

    &__poster-item-three {
        .sm({
            position: relative;
            letter-spacing: 2.1px;
            font-weight: 600;
            font-size: 40px;
            line-height: 76px;
            z-index: 0;
        });

        .md({
            z-index: 300;
        });

        .lg({
            font-size: 60px;
        });

        .xl({
            font-size: 73px;
        });

        &_type_sale {
            .sm({
                line-height: 60px;
            });

            .lg({
                line-height: 76px;
            });
        }
    }

    &__poster-item-four {
        position: relative;
        margin-left: 3px;
        color: #666;
        letter-spacing: 0.1px;
        font-size: 17px;
        line-height: 24px;
    }

    &__img {
        .xs({
            display: block;
            position: absolute;
            bottom: -80px;
            left: 365px;
            width: 200px;
            height: 350px;
        });

        .sm({
            display: block;
            position: absolute;
            bottom: -80px;
            left: 365px;
            width: 200px;
            height: 350px;
        });

        .lg({
            bottom: 0;
            width: 370px;
            height: 470px;
        });

        &_type {
            &_fashion-shirts {
                .sm({
                    left: 281px;
                    width: 230px;
                    background: url(/public/img/main-content/main-content__img_type_fashion-shirts.png) no-repeat center center / contain;
                });

                .lg({
                    bottom: 0;
                    left: 300px;
                    width: 370px;
                    height: 470px;
                });

                .xl({
                    left: 400px;
                });
            }

            &_new-prints {
                .sm({
                    display: block;
                    position: absolute;
                    bottom: -26px;
                    left: 315px;
                    width: 334px;
                    height: 320px;
                    background: url(/public/img/main-content/main-content__img_type_new-color.png) no-repeat center center / contain;
                });

                .lg({
                    bottom: 60px;
                    left: 180px;
                    width: 550px;
                    height: 460px;
                });

                .xl({
                    left: 350px;
                });
            }

            &_sale {
                background: url(/public/img/main-content/main-content__img_type_sale.png) no-repeat center center / contain;

                .lg({
                    left: 300px;
                });

                .xl({
                    left: 400px;
                });
            }

            &_new-swimwear {
                background: url(/public/img/main-content/main-content__img_type_new-swimwear.png) no-repeat center center / contain;
                .lg({
                    left: 300px;
                });

                .xl({
                    left: 400px;
                });
            }
        }
    }

    &__list {
        .sm({
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        });

        .lg({
            flex-direction: column;
            width: 50%;
        });
    }

    &__list :last-child {
        background-position: left top, right top;
    }

    .main-content__number {
        .sm({
            display: none;
            position: absolute;
            top: 105px;
            left: -13px;
            width: 100%;
            color: #eebe98;
            font-weight: bold;
            font-size: 80px;
            line-height: 20px;
            text-align: center;
            opacity: 0.5;
        });

        .lg({
            top: auto;
            left: auto;
            font-size: 120px;
            opacity: 0.2;
        });
    }

    &__item {
        .sm({
            display: flex;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            width: 390px;
            height: 25%;
            background: none;
            right: 5px;
        });

        .lg({
            background: linear-gradient(#cbcbcb, #cbcbcb), linear-gradient(#cbcbcb, #cbcbcb);
            background-position: left bottom, right bottom;
            background-size: 0 0.5px, 370px 1px;
            background-repeat: no-repeat, no-repeat;
            right: 0px;
        });

        &_type_active-bg {
            .sm({
                display: flex;
                color: white;
                background: none;
            });

            .lg({
                background: url(/public/img/main-content/main-content__type_active-bg.png) no-repeat center center / contain;
            });

            .main-content__number {
                display: block;
            }
        }
    }

    &__item-text {
        .sm({
            position: relative;
            top: 77px;
            left: 10px;
            width: 120px;
            height: 68px;
            margin-left: 25px;
            font-weight: 600;
            font-size: 15px;
        });

        .lg({
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            margin-left: 60px;
            font-size: 17px;
        });

        &_type_new-color {
            .sm({
                flex-grow: 1;
            });

            .lg({
                flex-grow: 0;
            });
        }
    }
}
