@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
    url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
    url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
    url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
}

.mixed-slider {
    height: 436px;
    margin-bottom: 40px;
    border-top: 1px solid #e7e7e7;

    &__head {
        display: block;
        width: 150px;
        margin: auto;
        margin-top: 20px;
        color: #232323;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }

    &__block {
        position: relative;
        margin-top: 20px;
    }

    &__content {
        overflow: hidden;
        margin-bottom: 40px;
        white-space: nowrap;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 158px;
        margin-top: 5px;
        margin-right: 5px;
        font-weight: bold;
    }

    &__text {
        position: relative;
        bottom: 8px;
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 24px;
    }

    .about-us__text_type_alignment {
        margin-left: 1px;
    }

    &__text_type_travel {
        color: #7f9f5d;
    }

    &__text_type_beauty {
        color: #cd7b87;
    }

    &__text_type_fashion {
        color: #a677c7;
    }

    &__text_type_life {
        color: #538dc8;
        letter-spacing: 1.2px;
    }

    &__title {
        margin-bottom: 17px;
        color: #000;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

    &__title-fashion-top {
        margin-left: 5px;
        letter-spacing: 0.3px;
    }

    &__date {
        display: flex;
        margin-right: 8px;
        color: #999;
        font-size: 14px;
        line-height: 24px;
    }

    &__img-clock {
        width: 16px;
        margin-right: 5px;
        background: url(/img/mixed-slider/mixed-slider__img_clock.png) no-repeat center center / contain;
    }

    &__time {
        color: #999;
        font-size: 14px;
        font-family: 'Montserrat';
        line-height: 24px;
        text-align: center;
    }

    &__item {
        .xs({
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 376px;
            margin-right: 30px;
            border-bottom: 1px solid #e7e7e7;
            vertical-align: top;
            white-space: normal;
        });
        
        .sm({
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 270px;
            height: 376px;
            margin-right: 30px;
            border-bottom: 1px solid #e7e7e7;
            vertical-align: top;
            white-space: normal;
        });
    }

    &__item:hover {
        border-bottom: 1px solid #be926f;
    }

    &__img-title {
        position: relative;
    }

    .fal {
        position: absolute;
        font: 14px FontAwesome;
        font-size: inherit;
    }

    .fa-caret-left:before {
        position: absolute;
        top: 9px;

        .xs({
            position: absolute;
            top: 3px;
            left: 19px;
        });

        .sm({
            position: absolute;
            top: 10px;
            left: 12px; 
        });

        .xl({
            top: 9px;
            left: 0;
        });
    }

    .fa-caret-right:before {
        .xs({
            position: absolute;
            top: 3px;
            right: 15px;
            content: '\f0da';
        });

        .sm({
            position: absolute;
            top: 10px;
            right: 5px;
        
            content: '\f0da';
        });

        .xl({
            top: 9px;
            right: 0;
        });
    }

    &__img-title img {
        .xs({
            width: 260px;
            height: 220px;
            margin-left: 30px;
        });

        .sm({
            width: 230px;
            height: 210px;
            margin-left: 15px;
        });

        .xl({
            width: 270px;
            margin-left: 0;
        });
    }

    &__item p {
        margin: 2px 10px 0 5px;
        font-size: 16px;
        text-indent: 15px;
    }

    &__item a {
        float: right;
        margin: 0 20px 0 0;
        color: rgba(173, 0, 0, 0.82);
        letter-spacing: 1px;
        font-weight: bold;
        font-style: italic;
        font-size: 16px;
        transition: linear 0.1s;
    }

    &__item a:hover {
        text-shadow: 0 0 1px grey;
    }

    &__arrow-right, &__arrow-left {
        position: absolute;
        top: -60px;
        padding: 0;
        outline: 0;
        border: none;
        color: rgba(0, 0, 0, 0.4);
        font-size: 38px;
        background-color: transparent;
        transition: 0.15s linear;
    }

    &__controls button:hover {
        color: rgba(0, 0, 0, 0.8);
    }

    &__controls button {
        font-size: 30px;

        .sm({
           font-size: 30px;
        }); 
    }
    

    @media (max-width: 767px) {
        &__controls button {
            font-size: 20px;
        }
    }

    &__arrow-left {
        left: 0;
    }

    @media (max-width: 767px) {
        &__arrow-left {
            left: -10px;
        }
    }

    &__arrow-right {
        right: 0;
    }

    &__arrow-caption {
        margin: 10px;
        color: #999;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 13px;
        line-height: 24px;
    }

    &__arrow-caption_type_left {
        margin-left: 33px;
    }

    &__arrow-caption_type_right {
        margin-right: 33px;
    }
}