.cart {
    .xs({
        margin-top: -57px;
    });

    .sm({
        margin-top: -35px;
    });

    .md({
        margin-top: 10px;
    });

    .xl({
        margin-top: auto;
    });

    &__img {
        display: block;
        width: 17px;
        height: 22px;
        margin-right: 35px;
        background: url(/public/img/cart/cart.png) no-repeat center center / contain;
    }

    &__number {
        display: block;
        position: relative;
        bottom: 27px;
        left: 11px;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        color: #232323;
        font-weight: bold;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
        background-color: #be926f;
    }
}
