.logo {
    background: url(/public/img/logo/logo.png) no-repeat center center / contain;

    .sm({
        margin-left: 50px;
    });

    .md({
        display: block;
        width: 190px;
        height: 250px;
        margin-top: 40px;
        margin-left: 70px;
        width: 167px;
        height: 49px;
    });

    .lg({
        margin-left: 120px;
    });
}
