.footer {
    .xs({
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
        height: 120px;
    });

    .sm({
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 71px;
        border: 1px solid #e7e7e7;
        font-size: 13px;
        font-family: 'Montserrat', sans-serif;
        line-height: 24px;
    });

    &__social-media {
        .xs({
            display: flex;
            justify-content: space-around;
            width: 160px;
        });

        .sm({
            display: flex;
            position: relative;
            left: 0;
            justify-content: space-around;
            width: 160px;
        });
        .xl({
            left: 82px;
        });
    }

    &__rights {
        .sm({
            display: flex;
            position: relative;
            right: 0;
            color: #ccc;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        });

        .xl({
            right: 76px;
        });
    }

    &__info {
        .xs({
            display: flex;
            position: relative;
            right: 0;
            justify-content: space-between;
            width: 280px;
            color: #999;
            font-weight: bold;
            font-size: 13px;
            line-height: 24px;
        });

        .sm({
            display: flex;
            position: relative;
            right: 25px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            color: #999;
            font-weight: bold;
            font-size: 13px;
            line-height: 24px;
        });

        .xl({
            right: 48px;
            flex-direction: row;
        });
    }

    &__text{
        color: #999;
        text-decoration: none;
    }

    &__icon {
        display: block;

        &_type {
            &_fb {
                width: 9px;
                height: 19px;
                background: url(/public/img/footer/footer__img_type_fb.png) no-repeat center center / contain;
            }

            &_google {
                width: 18px;
                height: 18px;
                background: url(/public/img/footer/footer__img_type_google.png) no-repeat center center / contain;
            }

            &_tw {
                width: 19px;
                height: 16px;
                background: url(/public/img/footer/footer__img_type_tw.png) no-repeat center center / contain;
            }
        }
    }
}
